<!doctype html>

<meta charset="utf-8">
<title>Dagre D3 Demo: Arrows</title>

<link rel="stylesheet" href="demo.css">
<script src="../build/d3.v3.min.js" charset="utf-8"></script>
<script src="../build/dagre-d3.js"></script>
<script src="data.js"></script>

<style id="css">
body {
  font: 300 14px 'Helvetica Neue', Helvetica;
}

.node rect,
.node circle,
.node ellipse {
  stroke: #333;
  fill: #fff;
  stroke-width: 1px;
}

.edgePath path {
  stroke: #333;
  fill: #333;
  stroke-width: 1.5px;
}
</style>

<svg width=960 height=1000><g/></svg>

<script id="js">
var m = {},
	key;
data.forEach(function(d){
	key = d.source + ' ' + d.target;
	if(!m[key]){
		m[key] = d;
	}
	else{
		m[key].title += '\n' + d.title;
	}
});
// Create a new directed graph
var g = new dagreD3.graphlib.Graph().setGraph({});

for(var i in m){
	var d = m[i];
	g.setNode(d.source, {label: d.source});
	g.setNode(d.target, {label: d.target});
	g.setEdge(d.source, d.target, {label: d.title});
}


var svg = d3.select("svg"),
    inner = svg.select("g");

// Set up zoom support
var zoom = d3.behavior.zoom().on("zoom", function() {
      inner.attr("transform", "translate(" + d3.event.translate + ")" +
                                  "scale(" + d3.event.scale + ")");
    });
svg.call(zoom);

// Create the renderer
var render = new dagreD3.render();

// Run the renderer. This is what draws the final graph.
render(inner, g);

// Center the graph
var initialScale = 0.75;
zoom
  .translate([(svg.attr("width") - g.graph().width * initialScale) / 2, 20])
  .scale(initialScale)
  .event(svg);
</script>
